Si analizamos la declaración de valor en Diplomados online, formación a tu alcance, esta refuerza nuestro objetivo sobre la educación online o cubre las necesidades de nuestros clientes.

En nuestro target de clientes tenemos adultos trabajadores, estudiantes universitarios y alumnos de bachiller. Si bien el objetivo de todos ellos es mejorar su perfil profesional, estudiar y aprender, no todos comparten las mismas necesidades. Debemos enfocarnos en cada grupo de nuestros clientes para brindarles un mejor servicio a cada uno.

Cuando mejor entendamos a nuestros clientes, sus necesidades individuales, las necesidades compartidas, pero también las necesidades comunes, estas deben reflejarse en el sitio web, porque estamos recibiendo una gran variedad de tipos de clientes.

Así que comience por comprender las necesidades comunes que las personas buscan. Luego que tengamos las necesidades claras, debemos segmentar a los clientes en base a estas, logrando ser más eficaces a la hora de comunicarnos con cada grupo. Así, para poder comercializar de manera efectiva.

Debemos entender qué motivaciones tienen las personas y poder agregarlas a nuestro marketing. De lo contrario, nuestro marketing se volvería amplio y no podríamos complacer sus necesidades.

Datos Demográficos
La primera forma en la que la mayoría de las personas intentará agrupar a sus clientes es a través de la demografía.

Los datos demográficos son la edad típica, el ingreso, la región, el estatus social, más una visión socioeconómica de las personas. Una vez que ya tengamos segmentados nuestros clientes, será más fácil reconocer y complacer sus necesidades.

Incluso dentro de un solo grupo demográfico, podemos tener múltiples personas, porque las personas toman decisiones basadas en diferentes necesidades y motivaciones.

Personas
Entonces, cuando creamos a una persona, realmente lo que estamos haciendo es contar una historia sobre un grupo específico de personas.

Como ejemplo, crearemos a dos customers persons de Diplomados online.

La primera es una madre soltera llamada Laura, licenciada en comunicación social. Desea cursar marketing digital y redes sociales, ya que desea emprender su negocio de repostería. Al ser madre, Diplomados online se adapta a sus necesidades de tiempo, permitiéndole manejar su horario.

Luego, tenemos a Fidel, alumno de cuarto año. Quiere ser paramédico y quiere cursar el técnico de emergencias prehospitalarias, con el fin de salir con un título profesional al graduarse de bachiller.

La ventaja de desarrollar estas personas es que le ayuda a conectar su marketing de manera muy personal y emocional a diferentes grupos según sus necesidades.