```markdown
DiplomadosOnline.com
UNIVERSIDAD CENTE
RACAS-VENEZUEL
DiplomadosOnline.com
Diplomados Online.com
DIPLOMADO EN MARKETING DIGITAL Y REDES SOCIALES
Planificación del curso 2025-2026
I Fundamentos del marketing digital
¿Qué es el Marketing Digital?
Inbound y Outbound marketing
Terminología
Importancia de las 3 estrategias
Estrategia de negocio
Elevator pitch y propuesta de valor
Salas de Entrenamiento #1
Estrategia de clientes
Segmentación
Necesidades emocionales
La estrategia de marketing
Palabras claves
Entrega Nro 1 Desarrollo Plan de marketing sección 1 SEMANA 3
II Marketing digital estratégico Desarrollo del plan de marketing digital
Plan de marketing
Modelos de negocio
Análisis de mercados
Misión, visión, Valores
Analisis DOFA
Estrategia de producto
Buyer Person
Análisis de competencia
Objetivos SMART
Channel MIX
Demografía RRSS y creación
Calendario editorial
Entrega Nro 02 MODELO CANVAS
Entrega 3 PLAN ESTRATÉGICO DE SOCIAL MEDIA Y PRESUPUESTO SEMANA 6
Entrega 4 Calendario Editorial
III Desarrollo de sitios web
Fundamentos de efectividad de sitios web
Recomendaciones para la compra del nombre del sitio web
Mejores prácticas para el desarrollo del sitio web
Construcción de un website para pequeñas empresas con WordPress
Semana 10-12
Entrega Nro 5 Canales digitales y web
Debe publicarse en la matriz
https://drive.google.com/drive/folders/16S5gXQte2mK6oQ3l_wcT84xf75FZD5HZ?usp=sharing
1
DiplomadosOnline.com
UNIVERSIDAD CENTE
RACAS-VENEZUEL
DiplomadosOnline.com
IV Marketing de contenido
Fundamentos del marketing de contenidos
Estrategias de marketing de contenidos
Mejores prácticas de contenido
Tools para implementar estrategias de marketing de contenidos
Creación de contenido para sus canales
V Social Media Marketing
Fundamentos de Social Media marketing
Fundamentos de redes sociales
Definición y segmentación de público objetivo
Estrategia y planificación de redes sociales
Creación, seguimiento y análisis de perfiles / cuentas en redes sociales.
VI Email marketing
Fundamentos de email marketing
Elementos del email
Proveedores de email services (ESP)
Gestión de listas de email
Medición de campañas de email
Tools para email marketing: herramientas
Entrega Nro 03 Elaboración de campaña de Mail Marketing Semana 13-14
VII SEO, SEM y Web Analytics SEMANA 9 y 10
SEO Essential Training
Google AdSence Essential Training
Google Analytics Essencial Training
******************************************
Entrega de Proyecto final / video defensa del proyecto en youtube - Semana 16-17
Aprobatoria Del Programa Campus 100% y Proyecto aprobado
INDICACIONES FINALES:
Todas las entregas se trabajan en el drive de cada estudiante asignado
correo del diplomado diplomadosonline.mkd@gmail.com
Entregables:
1. Desarrollo Plan de marketing sección 1
2. Modelo Canvas
2
3. Plan Estratégico de Social media (revisiones cada 15 días)
4. Calendario Editorial
5. Creación de canales digitales
6. Campaña de email marketing
7. Proyecto Final Marketing digital y RRSS completo con cada una de las actividades
2
DiplomadosOnline.com
UNIVERSIDAD CENTE
3
RACAS-VENEZUEL
DiplomadosOnline.com
realizadas y solicitadas. Todos los templates necesarios se encuentran publicados en el Drive
Presentación en Vivo o por Video defensa: realizar video de defensa y presentación del proyecto, con su
respectivo recurso de apoyo audiovisual (formato presentación).-
• Descripción de su caso de estudio, desde el diseño del plan, aplicación de herramientas,
presentación de resultados y conclusiones
• Duración máximo 10 minutos
• Debe ser subido a youtube y publicar el link o al drive
3
```