```markdown
# Plan Estratégico
Nombre de la empresa: Aquí colocas el nombre de la empresa
Incluye el logo de tu marca, aunque sea un
borrador
```

```markdown
1
Autor: Aquí colocas el nombre de la persona que generó este informe
ÍNDICE
MISIÓN, VISIÓN Y VALORES
2
ESTRATEGIA DE NEGOCIO
3
ANÁLISIS DE TU MARCA
4
Análisis DAFO
4
Producto #1 (Esto puede variar según la cantidad de productos que su empresa
ofrezca y hacia el segmento de clientes al que va dirigido)
5
OBJETIVOS DEL PRODUCTО
5
SEGMENTACIÓN DE CLIENTES
6
BUYER PERSONA
7
ANÁLISIS DE LA COMPETENCIA
8
ESTRATEGIA DE MARKETING
9
MEDICIÓN DE LOS KPIS
10
PRESUPUESTO
11
```

```markdown
MISIÓN, VISIÓN Y VALORES
Misión

La razón fundamental de la empresa, incluyendo el objetivo a largo plazo, para que existe, ¿cuáles
necesidades atiende?
Visión

Declaración de las aspiraciones a mediano y corto plazo, es la representación a futuro de lo que se
espera sea la empresa más adelante, en un lapso entre 5 a 10 años.
Valores
2

Cualidades, principios o creencias que una marca o empresa posee. Sirven como fuente de inspiración o
motivación y deben siempre estar acordes con su proceder y sus estrategias, su forma de actuar, etc
```

```markdown
ESTRATEGIA DE NEGOCIO
Nombre de
la empresa
3
Declaración Declaración de la misión en una oración, esta nos ayudará a tener un enfoque claro y general de
de la misión los objetivos de nuestra empresa. (Copiar la anterior)
Podemos definir 3 objetivos
base, los cuales nos
ayudarán a alcanzar las
Objetivos metas de venta
¿Sobre qué sobresalimos?
¿Qué nos hace únicos? en
que cosa tienes una ventaja
competitiva y/o comparativa
Propuesta sobre tu competencia, en que
de valor te diferencias?
Elevator
pitch
Cada objetivo debería tener su
propuesta de valor
Es una frase corta, un corto resumen de nuestra compañía, expresado en 140 caracteres. Lo
que dirías en el viaje de un ascensor con un potencial cliente o inversionista sobre tu marca para
engancharlo.
```

```markdown
ANÁLISIS DE TU MARCA
Análisis DAFO
Las debilidades y Fortalezas son aquellos aspectos y elementos que dependen
directamente de tus capacidad, de tu empresa, de lo que puedes controlar directamente.
Las Amenazas y Oportunidades no dependen de ti sino del entorno, de lo que sucede de
forma externa que impacta en tu negocio, identíficalos, mientras más mejor será
Debilidades
Fortalezas
1. ¿Cuáles son las debilidades y desventajas en su
dependencia?
2.
3.
4.
1. ¿Cuálesson las fortalezas y ventajas de su dependencia?
2.
3.
5.
Amenazas
1.¿Cuáles son las amenazas y los obstáculos que pueden
afectar negativamente la evolución de su dependencia?
2.
3.
4.
5.
4.
5.
2.
3.
4.
5.
Oportunidades
1. ¿Cuáles son las oportunidades de que su
dependencia puede explotar?
4
```

```markdown
5
1. Producto #1 (Esto puede variar según la cantidad de productos que su empresa ofrezca y
hacia el segmento de clientes al que va dirigido)
1.1. OBJETIVOS DEL PRODUCTO
Objetivo General
El objetivo inicial de su producto, aumentar ventas, posicionarlo en el mercado, etc.
Objetivos SMART
S
Específico ¿Qué?
M
Medible ¿Cuánto?
A
Alcanzable ¿Cómo
R
Realista ¿Con qué?
T
Tiempo ¿Cuándo?
```

```markdown
1.2. SEGMENTACIÓN DE CLIENTES
Identifica aquel segmento de la población al cual le interesaría tu producto/servicio,
Identifica las variables demográficas, psicográficas, geográficas o conductuales que los
clasifica. Ejemplo: Público femenino, entre 15 -20 años de edad, forma de vestir urbana,
ubicadas en caracas, Venezuela.
Declaración de la misión
Público objetivo
6
Declaración de lo que se espera aportar o el objetivo inicial de la empresa.
Segmentos de clientes
que nuestra empresa
abarca
Metas de la audiencia
Objetivos o aspiraciones
de nuestros clientes
Redes sociales o medios
Canales que frecuentan
web en los que se
encuentran activos
AUDIENCIA ΜΕΤΑ
Segmento específico de nuestra audiencia
OBJETIVOS DE LA AUDIENCIA
Objetivo de este segmento de audiencia
METAS DE VENTA
VALOR
INDICADORES DE RENDIMIENTO
Que productos
esperamos venderle a
esta audiencia
Valores que les pueden
proporcionar nuestros
productos
Método de medición en
la que podremos
verificar el ROI de la
estrategia
```

```markdown
CANTIDADES ESTIMADAS
Cantidades de
productos vendidos,
seguidores aumentados
en los canales, etc.
1.3. BUYER PERSONA
Identifica el comprador ideal del segmento que hayas identificado, elabora un perfil de
ese comprador, imagínalo así será más fácil que lo conozcas y elabores estrategias
acertadas para este.
Nombre:
Estado civil:
Condición laboral:
Conducta online:
Edad:
Educación:
Ingresos anuales:
Canales que frecuenta, horas de conexión, sitios de preferencia, otros.
Conducta laboral:
Profesión, ubicación geográfica, etc.
¿Qué intereses tiene?
Costumbres, hobbies, deportes, actitudes, preferencias, etc.
¿Qué desea o a qué aspira?
Entender sus metas, deseos, logros por conseguir, necesidades
7
```

```markdown
1.4. ANÁLISIS DE LA COMPETENCIA
Identifica a tus principales competidores del mercado, investigalos, que hacen, cuales
canales utilizan? recuerda que no entres a una competencia sin saber cómo y quiénes son
tus contrincantes?
PERIODO DEL ANÁLISIS
8
Red Social Marca
Seguidores Imágenes
Vídeos Historias
Comentarios
Likes
Influencers
Cantidad
Instagram
Nombre de Cantidad de
usuario
Cantidad de
imágenes
Cantidad
de videos
Cantidad de
historias
promedio de los
comentarios en
Cantidad
las
likes en las
seguidores
publicadas publicados publicados publicaciones
publicaciones
promedio de
Influencers
asociados a
su marca
Twitter
Facebook
Linkedin
Youtube
```

```markdown
1.5. ESTRATEGIA DE MARKETING
Meta
El objetivo que esperamos alcanzar
Segmento de público Segmento específico de nuestros clientes
Canales
Medio pagado
Medio Ganado
Medios controlado
Canales en los que se
encuentra activo este
segmento en especial, en los
cuales tu debes oublicar.
Medios por los cuales podemos
invertir dinero, campañas
pagadas
Medios orgánicos en los que no
se necesita invertir dinero para
hacer publicidad, sitios de tus
seguidores, de conocidos, etc
Medio en el que podemos
hacer presencia digital sin
invertir dinero, como nuestros
canales sociales o blogs.
9
```

```markdown
1.6. MEDICIÓN DE LOS KPIS
10
Objetivo general
Estrategias específicas
Acciones
En qué medios haremos
presencia, a qué segmento
de clientes nos dirigimos y Acciones que
qué conversiones
queremos lograr.
KPIs
Medición de el alcance de
nuestras acciones Estos KPΙ
son indicadores de gestión,
deben ser aquellos que te
ayudan a medir si tu plan ha
sido exitoso o no Ej
realizaremos para lograr Cantidad de seguidores,
nuestros objetivos
unidades de ventas, etc
Objetivo general de la
campaña, que esperamos
alcanzar al final del
proceso
1.7. Presupuesto
Aquí debemos trabajar en base a un modelo de presupuesto que nos ayude a
identificar aquellos rubros en los cuales debemos desembolsar sumas de dinero
para lograr desarrollar el plan de social media
```