Congratulations. You have just become part of a very small group of people who are destined for incredible opportunities. By completing this course, you've begun to develop one of the highest ticket skills of this century. Top creators around the world are positively impacting millions of lives and making millions of dollars in the process. This is the creator economy, and you are now a member.

So, how do you get started? How do you take the tools that we've provided and join students like Dr. Shika, who sold $4,000 in cookies with her first video ever after taking the course, or Jordan, who's been offered a partnership with a golf app willing to pay him a salary to play the game that he loves, just 2 weeks after completing the course. It's time for a challenge.

This is the challenge that changed our lives in 2020 and took us from a small-town video production company to an international creative agency. If you can commit yourself to 30 days of creating, posting, reviewing, and improving, you will change your life forever, and you don't have to do it alone. The members of our Facebook community will be there cheering you on, giving you valuable feedback, and helping you become the best creator you can possibly be. If you haven't already, pause this video, join the Facebook group with an introductory post, and commit to the next 30 days that are going to change your life. Here's how it's going to look.

Week 1. Schedule a 1- to 2-hour brainstorm session to come up with some new ideas. This is non-negotiable. Research the formats that you want to explore and jot down any ideas that come to mind that could work for your niche. This is a week to explore possibilities and try new things, so don't be afraid to get outside of your comfort zone. Next, schedule time to film your first 3 videos, putting everything you've learned into practice. It's important to have clarity on exactly when, where, and how you'll be shooting these videos. Create a schedule that you can accommodate, and don't let anything get in your way. We suggest choosing 2 or 3 different formats to test. Make sure to put a lot of thought into the hooks, and follow the viral TikTok checklist to the best of your ability. Something to keep in mind is we spend probably 80% of our time on the first 5 seconds of the video, so I cannot understate how important the hook will be in this process. Remember to follow our posting guide so you don't miss any important steps. Remember to create community in the comments section. If people are engaging with your videos, get back to the comments as soon as you can. A helpful tip here to create more engagement is responding with another question. This is an opportunity to turn one quick reply into a thread of conversation. After each video has been live for more than 24 hours, dive into the analytics and see what you've learned. What is the watch time? Where is your audience dropping off? Scroll back through your video and determine what you can do differently to retain their attention at these key points. If you have any questions along the way, we check the Find Your Peak Community Facebook page regularly. You're sure to get tons of feedback from the other community members as well. Everyone in there is amazing. Time for week 2. This week is all about taking your learnings from the first 3 uploads and refining. Study the format which performed the best and which format you most enjoyed creating. This is also a great time to look into audience feedback. What are people saying about your videos? Next, schedule time to film 3 more videos. Recreate a video using the format that performed best for you in the previous week in a new way. If the other formats you tested didn't perform very well, try something completely new this week. Or if you're really happy with the top-performing video, double down on that format and create all 3 videos in the same style this week. Week 3 and 4. The next 2 weeks is all about persistence. You should be starting to see a clear winning format by now. It's time to work even harder than before to refine the process. Every time you edit, ask yourself, is there something I can do to improve retention, to make the video more entertaining or valuable? Every video you put out should feel better than the last, and if it doesn't, you probably shouldn't post it until it does. By the end of week 4, you'll have your first 12 videos uploaded. Now, if at any point during the 4 weeks you feel discouraged, which I can almost guarantee is going to happen, I want to share a graphic which has been the foundation of our company, even though it might be a silly cartoon. This has the potential to change your life. Just like the miner on the bottom is one swing away from a landslide of diamonds, you are always one video away from the content creation career of your dreams. So many times in our business, we have been inches from giving up, and one video was all it took for us to break through to the other side of the mine and see all of the success we could ever imagine. This will bring us to the end of the 4 weeks. And if you make it there, congratulations. I want you to take some time to review how it felt. What was challenging? What was the biggest win? What were the biggest mistakes? Take notes of all your learnings and keep them close for your videos moving forward. This 30-day challenge is the foundation that you need to jump-start your career as a creator. By the end of the challenge, you're going to be more confident, capable, and successful than you ever thought possible. I'm going to leave you with a quote that has completely changed my life, and I hope it changes yours: "Success is the ability to go from failure to failure with enthusiasm." The next time you have a post that doesn't do as well as you want it to, the next time that somebody leaves a nasty comment on your video, your ability to succeed is going to be your ability to move on with enthusiasm. So what are you waiting for? Let's get started.
